==================================================================================
| Hera pheri
|
==================================================================================

Yeh Ganpatrao ka style hai
Star:Paresh Rawal

Saala, rakh diya toh bhi baat karta hai
Star:Paresh Rawal

Woh main mast tel mein fry karke, woh main kha gaya
Star:Paresh Rawal

Kutriya saala, dekh ke number dial kar!
Star:Paresh Rawal

Utha le re baba, utha le ... mereko nahi re, in dono ko utha le
Star:Paresh Rawal

Devika prasad mandir mein milta hai ... garage mein nahin
Star:

Pehle mereko yeh samjha ki ... isko samjhana kya hai
Star:Paresh Rawal

Agar subah subah bathroom jana hai toh singer banna padega
Star:Paresh Rawal

Sunday ko aa ... Sunday ko mast naha do ke aa
Star:Akshay Kumar

Meri kundli mein khoon likha hai ... maloom hai na?
Star:Akshay Kumar

Chai se zyada saala kitli garam hai
Star:Snehal Dabi



==================================================================================
| Phir hera pheri
|
==================================================================================


Arre baba wrong number hai toh uthati kaiko hai re?
Star:Paresh Rawal

Amir aadmi pandhra minute mein apne kapde badalta hai, aadhe ghante mein apna ghar badalta hai, ek ghante mein apna dhanda badalta hai ... aur do ghante mein apni biwi badalta hai
Star:Akshay Kumar

Har dhoti pehenne waala Gandhi nahi hotaStar:Johnny Lever

Iske mooh mein pehdaishi supari hai ... yeh totla hai
Star:Akshay Kumar

Yahan ki sev puri, poore Mumbai mein world famous hai
Star:Rimi Sen


==================================================================================
| 3 idiots
|
==================================================================================

Life is a race ... if you don't run fast ... you will be like a bokeh undaa
Star:Aamir Khan

Dost fail ho jaye toh dukh hota hai ... lekin dost first aa jaye toh zyada dukh hota hai
Star:Madhavan

Bachcha kabil bano, kabil ... kamyabi toh saali jhak maarke peeche bhagegi
Star:Madhavan

Tum Gujarati log itne cute hote ho ... par tum log ka khana itna khatarnak kyun hota hai ... dhokla, fafda, handva, thepla ... aaise lagta hai jaise koi missions hai
Star:Kareena Kapoor

Jahapanah tussi great ho ... tofu kabool karo
Star:Omi Vaidya

Kaise sign karon yaar ... meri pen toh tu le gayi
Star:Aamir Khan

Millimeter ab kilometer joh ban gaya hai
Star: Unknown

Aaj Bush ne Iraq pe do dhokle gira diye
Star:Kareena Kapoor

Naag devta mera physics bacha lena ... roz ek liter doodh bhijwaonga
Star: Unknown

Paneer to beta, kuch dinno mein itti itti thailiyo mein sonaar ki dukaan pe bikega
Star: 


==================================================================================
| Dhamaal
|
==================================================================================


Abhe tere jaise ko toh main har shanivar ko ... paanch hari mirchion ke saath apne ghar ke bahar latkata hoon
Star:Ritesh Deshmukh
